# Current Version: 1.0.0

name: Build & Release hezhijie0327/AdGuardHomeSCBuilder

on:
    push:
        branches: [main]
    schedule:
        - cron: "0 0 * * *"

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Step 1 - Checkout
              uses: actions/checkout@v2.3.4
            - name: Step 2 - Setup Go Environment
              uses: actions/setup-go@v2.1.3
            - name: Step 3 - Setup Node.js Environment
              uses: actions/setup-node@v2.1.4
            - name: Step 4 - Install jq
              run: |
                  sudo apt install jq -y
            - name: Step 5 - Install packr
              run: |
                  sudo go get -u github.com/gobuffalo/packr/packr
                  sudo ln -s $(go env GOPATH)/bin/packr /bin/packr
            - name: Step 6 - Install snapcraft
              run: |
                  sudo snap install snapcraft --classic
            - name: Step 7 - Build AdGuardHomeSCBuilder
              run: |
                  curl -s "https://raw.githubusercontent.com/hezhijie0327/AdGuardHomeSCBuilder/source/release.sh" | sudo bash
            - name: Step 8 - Release AdGuardHomeSCBuilder
              run: |
                  sudo git config user.name github-actions
                  sudo git config user.email github-actions@github.com
                  sudo git add .
                  sudo git commit -m "Generated by GitHub Actions"
                  sudo git push --force
